.examples{
  position: relative;
  background-color: white;
  height: 958px;
  display: flex;
  flex-direction: column;
}
.examples-title{
  margin-top: 88px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 17px;
  margin-bottom: 45px;
}
.examples-title-text{
  font: 34px din-next-w01-light;
  color: rgb(47, 46, 46);
}
.examples-line{
  height: 3px;
  width: 36px;
  background-color: black;
}
.examples-description{
  font: 20px din-next-w01-ultralight;
  color: rgb(47, 46, 46);
}
.examples-images{
  display: grid;
  grid-template-columns: repeat(3, 427px);
  grid-template-rows: repeat(2, 320px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
}
.example-image-link-image{
  transition: all 0.4s;
}
.example-image-link:hover .example-image-link-image{
  filter: brightness(0.5);
}
.example-image-link:hover .examples-image-title, .example-image-link:hover .examples-image-subtitle{
  opacity: 1;
}
.examples-image-div{
  position: relative;
}
.examples-image-title{  
  position: absolute;
  top: 22%;
  left: 30%;
  font: 30px din-next-w01-light;
  color: white;
  margin: 0;
  opacity: 0;
  transition: all 0.4s;
}
.examples-image-subtitle{
  text-align:center;
  position: absolute;
  top: 40%;
  left: 13%;
  font: 18px din-next-w01-light;
  color: white;
  margin: 0;
  width: 350px;
  opacity: 0;
  transition: all 0.4s;
}